# angularCRUD

./: .gitignore  SPAproject.txt  Startup.cs  angular.csproj  angular.sln  appsettings.json
ClientApp/: package-lock.json  package.json
ClientApp/e2e/: protractor.conf.js
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ClientApp/src/app/heroes/: heroes.component.html  heroes.component.ts
ClientApp/src/app/material-nav/: material-nav.component.css  material-nav.component.html  material-nav.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/payment-details/: payment-details.component.html  payment-details.component.ts
ClientApp/src/app/payment-details/payment-detail/: payment-detail.component.html  payment-detail.component.ts
ClientApp/src/app/payment-details/payment-detail-list/: payment-detail-list.component.css  payment-detail-list.component.html  payment-detail-list.component.ts
ClientApp/src/app/shared/: payment-detail.model.ts  payment-detail.service.ts  title.service.ts
ClientApp/src/app/user-registration/alert/: alert.component.ts
ClientApp/src/app/user-registration/guard/: auth.guard.ts
ClientApp/src/app/user-registration/helper/: error-interceptor.ts  jwt-interceptor.ts
ClientApp/src/app/user-registration/login/: login.component.html  login.component.ts
ClientApp/src/app/user-registration/models/: user.model.ts
ClientApp/src/app/user-registration/register/: register.component.html  register.component.ts
ClientApp/src/app/user-registration/services/: alert-service.service.ts  authentication.service.ts  user.service.ts
Controllers/: PaymentDetailController.cs  UserController.cs
Data/: AppDbContext.cs  AppSettings.cs  AutoMapperProfile.cs
Models/: BaseModel.cs  PaymentDetail.cs  User.cs  UserDto.cs
Properties/: launchSettings.json
Services/: AppException.cs  IUserService.cs  UserService.cs
